{
  "name": "local-wpcli",
  "version": "2.1.0",
  "description": "A CLI to configure WP-CLI with the websites of Local by Flywheel.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asharirfan/local-wpcli.git"
  },
  "author": "AsharIrfan",
  "bugs": {
    "url": "https://github.com/asharirfan/local-wpcli/issues"
  },
  "homepage": "https://github.com/asharirfan/local-wpcli#readme",
  "keywords": [
    "wpcli",
    "local-by-flywheel",
    "nodejs-cli"
  ],
  "bin": {
    "local-wpcli": "./index.js"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.3",
    "exit-cli": "^1.0.3",
    "inquirer": "^8.2.0",
    "js-yaml": "^3.14.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.1.0"
  }
}
